<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/main-title.css">
    <link rel="stylesheet" href="css/main-top.css">
    <link rel="stylesheet" href="css/main-body.css">
    <link rel="stylesheet" href="css/left-menu.css">
    <link rel="stylesheet" href="css/main-sugest.css">
    <link rel="stylesheet" href="css/recomendados.css">
    <link rel="stylesheet" href="css/main-tumb.css">
    <link rel="stylesheet" href="css/tumb-link.css">
    <link rel="stylesheet" href="css/main-p.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body >

<div class="main-top ">
    <div class="logo">
      
    </div>    

    <div class="search"></div>  

    <div class="options"></div>
</div>
<div class="main-body">
    <div class="menu">

        <div class="menu-botao">
            <img  src="assets/home-logo.png" alt="home-logo" />
             Inicio
            
        </div>
        
        <div class="menu-botao">
            <img  src="assets/subscrive-logo.png" alt="sub-logo" />
            Insrições
        </div>

        <div class="menu-botao">
            <a href="">
            <img  src="assets/shorts-logo.png">
            </a>
            Shorts
        </div>

        <div class="menu-botao">
            <a href="">
            <img  src="assets/you-logo.png">
            </a>
            Você
        </div>

    </div>

    <div>
        <div>
            <div class="main-sugest" >
                <h1>Recomendados</h1>
                <p class="main-p">Vídeos que selecionamos para você</p>
            </div>
        </div>
        <div>           
        <div class="main-tumb">
            <img  src="assets/henrique-juliano.jpeg" />
        </div>    
            <a class="tumb-link" href="https://www.youtube.com/watch?app=desktop&v=6B5-c0EgvC4" target="_blank ">
                        Henrique e Juliano Colega de Caso
            </a>
    

        <div class="main-tumb">
            <img  src="assets/henrique-juliano.jpeg" />
        </div>
            <a class="tumb-link" href="https://www.youtube.com/watch?app=desktop&v=6B5-c0EgvC4" target="_blank ">
                        Henrique e Juliano Colega de Caso
            </a>
    
        <div class="main-tumb">
            <img  src="assets/henrique-juliano.jpeg" />
        </div>
            <a class="tumb-link" href="https://www.youtube.com/watch?app=desktop&v=6B5-c0EgvC4" target="_blank ">
                        Henrique e Juliano Colega de Caso
            </a>

        </div>
    </div>
</div>
</body>
</html>